  //Ultraschall Sensor
  
  fahren();
  
  Serial.println(entfernungMessen());
   if(entfernungMessen() < 10)
  {
    stoppen();
    delay(1000);    
  }
  delay(100);
  
  
  
  
  
  //Kurve
  
  for(int i = 65; i <= 83; i++)
  {
    rechts.write(i);
    links.write(180);
    delay(230);
  }
  stoppen();
  delay(2000);
  
  ------------------------------
  
  for(int i = 75; i <= 83; i++)
  {
    rechts.write(i);
    links.write(180);
    delay(360);
  }
  stoppen();
  delay(2000);
  
  ----------------------------
  
  for(int i = 80; i <= 83; i++)
  {
    rechts.write(i);
    links.write(180);
    delay(620);
  }
  stoppen();
  delay(2000);